{
  "name": "10.sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start1:run": "nodemon build/01.sorter/index.js",
    "start2:run": "nodemon build/02.inheritance/index.js",
    "start1": "concurrently npm:start:build npm:start1:run",
    "start2": "concurrently npm:start:build npm:start2:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
